# trendmoda

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/trendmoda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/modayakamoz/lenovo_/trendmoda/Activity/: BasvurActivity.java  DetayActivity.java  GirisActivity.java  ImageActivity.java  LuncherActivity.java  MainActivity.java  SatisDetayActivity.java  WebViewActivity.java
app/src/main/java/com/modayakamoz/lenovo_/trendmoda/Adapter/: AramaAdapter.java  BedenAdapter.java  BekleyenAdapter.java  DegisimAdapter.java  DegisimBekleyenAdapter.java  EnCokAdapter.java  InfoAdapter.java  OdemeAdapter.java  (+6 more)
app/src/main/res/drawable/: grid_beden.xml  grid_both.xml  grid_left.xml  grid_left_renk.xml  grid_right.xml  grid_right_renk.xml  round_button.xml
app/src/main/res/layout/: activity_basvur.xml  activity_detay.xml  activity_giris.xml  activity_image.xml  activity_luncher.xml  activity_main.xml  activity_satis_detay.xml  activity_web_view.xml  beden_grid_item.xml  degisim_list_item.xml  en_cok_item.xml  fragment_analiz_tab_host.xml  fragment_bekleyen.xml  fragment_degisim.xml  fragment_degisim_bekleyen.xml  fragment_degisim_tab_host.xml  fragment_degisim_ulasan.xml  fragment_degisim_yolda.xml  fragment_donen.xml  fragment_elbise.xml  fragment_en_cok_urun.xml  fragment_finans.xml  fragment_info.xml  fragment_kullanici_edit.xml  fragment_musteri_detay.xml  fragment_musteri_detay_tamamla.xml  fragment_para.xml  fragment_para_durumu.xml  fragment_profil.xml  fragment_profil_tab_host.xml  fragment_resim.xml  fragment_satis_detay.xml  fragment_satis_tamamla.xml  fragment_sepet.xml  fragment_siparis_tab_host.xml  fragment_tamamlanan.xml  fragment_tesettur.xml  fragment_urunler_tab_host.xml  fragment_yolda.xml  fragment_yukleme.xml  (+6 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/trendmoda/: ExampleUnitTest.java
(+54 files in other folders)
