<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.modayakamoz.lenovo_.trendmoda.Fragment.YoldaFragment"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ad,Soyad veya Telefon ile arama"
        android:inputType="textPersonName"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/bekleyen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp" />

</LinearLayout>
