<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.modayakamoz.lenovo_.trendmoda.Fragment.ElbiseFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:imeOptions="actionSearch"
        android:hint="Arama (Örn: 1201, Kürk, Tayt)"
        android:inputType="text"
        android:textSize="16sp" />

    <GridView
        android:id="@+id/urunler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/editText"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:numColumns="3"
        android:visibility="visible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:clickable="true"
        android:src="@drawable/filter"
        android:visibility="visible"
        app:fabSize="normal" />

    <LinearLayout
        android:id="@+id/hep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mevcut"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:id="@+id/textView37"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:padding="3dp"
            android:text="Tüm Ürünler"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton6"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:src="@drawable/urun"
            app:backgroundTint="@android:color/holo_blue_bright"
            app:fabSize="mini" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tukenen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/floatingActionButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:id="@+id/textView35"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:padding="3dp"
            android:text="Tükenen Ürünler"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton4"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:src="@drawable/durum4"
            app:backgroundTint="@android:color/holo_blue_bright"
            app:fabSize="mini" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mevcut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tukenen"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="2dp"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:id="@+id/textView36"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:padding="3dp"
            android:text="Mevcut Ürünler"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton5"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:src="@drawable/durum3"
            app:backgroundTint="@android:color/holo_blue_bright"
            app:fabSize="mini" />
    </LinearLayout>

</RelativeLayout>
